ninja_required_version = 1.7.2

rule gn
  command = ../../../google/gn/out/gn --root=./.. -q --ide=json --json-ide-script=../gn_to_cmake.py --regeneration gen .
  pool = console
  description = Regenerating ninja files

build build.ninja: gn
  generator = 1
  depfile = build.ninja.d

subninja toolchain.ninja

build gtest: phony obj/gtest.stamp
build semaphore: phony obj/semaphore.stamp
build vodka_base: phony obj/vodka_base.stamp
build vodka_runtime: phony obj/vodka_runtime.stamp
build $:gtest: phony obj/gtest.stamp
build $:main_exe: phony ./main_exe
build $:semaphore: phony obj/semaphore.stamp
build $:test_vodka: phony ./test_vodka
build $:vodka_base: phony obj/vodka_base.stamp
build $:vodka_runtime: phony obj/vodka_runtime.stamp

build all: phony $
    obj/gtest.stamp $
    ./main_exe $
    obj/semaphore.stamp $
    ./test_vodka $
    obj/vodka_base.stamp $
    obj/vodka_runtime.stamp

default all
